# GoLani.SPT.Mod.Installer

./: .gitignore  GoLani_ModPack.sln  LICENSE.md  README.md  package-lock.json  package.json
GoLani_ModPack/: GoLani_ModPack - Backup.csproj  GoLani_ModPack.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
GoLani_ModPack/DownloadMetaData/: DownloadMetaData.json  Metadata.cs
GoLani_ModPack/Pages/: DeleteModPage.Designer.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  InstallModPage.Designer.cs  InstallModPage.cs  ModInfomationPage.Designer.cs  ModInfomationPage.cs
GoLani_ModPack/Properties/: Resources.Designer.cs
GoLani_ModPack/Properties/PublishProfiles/: FolderProfile.pubxml
Old Version/: GoLani_ModPack.sln
Old Version/DownloadMetaData/: DownloadMetaData.json
Old Version/GoLani_ModPack/: MainForm.Designer.cs  MainForm.resx  Program.cs
Old Version/GoLani_ModPack/Pages/: DeleteModPage.Designer.cs  DeleteModPage.cs  HomePage.resx  InstallModPage.Designer.cs  InstallModPage.cs  ModInfomationPage.Designer.cs
config/: DownloadMetaData.json  HomeBanner.txt  KR-Update-Log.txt  Notice.txt  Update.json
html/: index.html  mod-download.html
src/: main.js  mod-download.js  preload.js  script.js
styles/: mod-download.css  style.css
zip/: Realism Mod 1.4.8.7z
